<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body{
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header{
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1{
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar{
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a{
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.navbar a:hover{
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum{
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn{
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/*  Clear floats after the columns */
		.row::after{
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */
		.footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1> My Website <br>SAYUR MAYUR</h1>
		<p><b>Ayo hiudp sehat dengan makan sayur dan buah</b></p>
		<img src="iklan sayur.jpg" style="height: 150px/;">
	</div>

	<div class="navbar">
		<a href="#" style="float: left;">Link</a>
		<a href="#">ABOUT</a>
		<a href="Form2gb.html">FROM2GB</a>
		<a href="index2.html">HOME</a>
	</div>

	<div class="row">
		<div class="leftcolum">
			<div class="card">
				<h2>AYO HIDUP SEHAT DENGAN MAKAN SAYUR DAN BUAH</h2>
				<h5><b>Macam macam sayur mayur</b></h5>
				<img src="E:\Syarif\gambar sayur mayur.jpeg" style="height: 300px;">
				<p>Ayo konsumi sayur</p>
				<p>Sayur wortel murupakan sayuran yang mengandung vitamin A yang bagus bagi kesehatan mata</p>
				- Marilah kita sempurnakan menu makan bergizi kita dengan makan buah dan sayur<br>
				- Sudahkah kamu makan sayur hari ini<br>
				- Hiudp bakalan lebih sehat jika kita mengkonsumi sayuran<br></div></div>
		
	
		<div class="rightcolumn">
			<div class="card">
				<img src="download.png" style="height: 200px;">
				<p><b>Contoh dari produk kami</b></p>
				 
			</div>
			<div class="card">
				<img src="download.jpeg" style="height: 100px">
				
			</div>
			<div class="card">
				<p><b>AYO TUMBUHKAN HIDUP SEHAT DENGAN MENGONSUMSI MAKAN BUAH DAN SAYUR!!!</b></p>
			</div>
		</div>
	</div>

	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>